# hibernateogm-mongo

./: pom.xml
src/main/java/com/sample/bean/: Controller.java
src/main/java/com/sample/ejb/: PersonManager.java  PropertyManager.java
src/main/java/com/sample/model/: Address.java  Person.java  Property.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
